<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/video"
        android:icon="@drawable/ic_video"
        android:title="video" />

    <item android:id="@+id/audio"
        android:icon="@drawable/ic_music"
        android:title="audio"/>

    <item android:id="@+id/setting"
        android:icon="@drawable/ic_brightness"
        android:title="setting"/>
</menu>